# AppLucas

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inkrodriguez/applucas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inkrodriguez/applucas/: DatabaseHelper.kt  HomeActivity.kt  MainActivity.kt  RegisterActivity.kt  UserEntity.kt  appDatabase.kt  userDao.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inkrodriguez/applucas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
